% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\@ifpackageloaded{fontawesome5}{}{\usepackage{fontawesome5}}
\definecolor{quarto-callout-color}{HTML}{909090}
\definecolor{quarto-callout-note-color}{HTML}{0758E5}
\definecolor{quarto-callout-important-color}{HTML}{CC1914}
\definecolor{quarto-callout-warning-color}{HTML}{EB9113}
\definecolor{quarto-callout-tip-color}{HTML}{00A047}
\definecolor{quarto-callout-caution-color}{HTML}{FC5300}
\definecolor{quarto-callout-color-frame}{HTML}{acacac}
\definecolor{quarto-callout-note-color-frame}{HTML}{4582ec}
\definecolor{quarto-callout-important-color-frame}{HTML}{d9534f}
\definecolor{quarto-callout-warning-color-frame}{HTML}{f0ad4e}
\definecolor{quarto-callout-tip-color-frame}{HTML}{02b875}
\definecolor{quarto-callout-caution-color-frame}{HTML}{fd7e14}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Remote Sensing Methods for Identifying Ephemeral Water Bodies Across Arizona},
  pdfauthor={Travis Zalesky},
  pdfkeywords={ephemeral (transient)
water, flood, LandSat, MODIS, playa, remote sensing, satellite
data, sheet flow, synthetic aperture radar (SAR)},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Remote Sensing Methods for Identifying Ephemeral Water Bodies
Across Arizona}

\authors{Travis Zalesky\affil{1}}
\affiliation{1}{University of Arizona, }
\correspondingauthor{Travis Zalesky}{travisz@arizona.edu}


\begin{abstract}
A variety of remote sensing methods are investigated for their ability
to detect ephemeral water bodies across the state of Arizona. The
strengths and weaknesses of each are discussed.
\end{abstract}

\section*{Plain Language Summary}
Results and methods for detecting transient water bodies using satellite
data.




\section{Introduction}\label{introduction}

As part of the Arizona Tri-University Recharge (ATUR) project, multiple
methods for identifying and quantifying ephemeral water bodies across
the state of Arizona (AZ) have been investigated. For reasons that will
be discussed, accurate identification of ephemeral, or temporary, water
bodies is a challenge, and efforts to-date have shown limited success.
Methods, results, and challenges are discussed, and potential paths
forward shall be explored.

Ephemeral water bodies are common features in the arid American
southwest. Typically very shallow, these water bodies range in size from
a few cm rock pools to sheet flow associated with flash floods, and
playas up to several km in diameter (Crawford, 1981; Whitford \& Duval,
2020). While playas and intermittent streams are well mapped across AZ,
there is no consensus on the volume of water which flows through these
systems. More to the point, there is no widely accepted estimate of the
volume of water which either evaporates or recharges from these
internally draining basins.

It is not clear what fraction of water which flows onto a playa is
evaporated vs.~recharged. On the one hand, the nature of playas results
in the slow accumulation of surface salts and fine sediments (clays and
silts), which are generally impervious and detrimental to infiltration
and subsequent recharge (Whitford \& Duval, 2020). Additionally, playas
may be an oasis for drought resistant flora, increasing local
evapotranspiration, even after shallow surface soil layers have dried
out (Crawford, 1981). Alternately, these mineral rich surface crusts may
be prone to expansion when wetted, and are frequently characterized by
deep cracks which provide avenues for water infiltration below the
impervious layers (Whitford \& Duval, 2020). While the majority of water
flowing onto most playas will be lost to evaporation, there may be
specific playas where water loss by infiltration may exceed evaporation
(Whitford \& Duval, 2020). At least initially, we will assume that all
water flowing onto playas shall be evaporated, subject to later
reevaluation and refinement.

The primary target of this study is to estimate and quantify the volume
of water flowing into small to medium sized playas, on the order of
\textasciitilde500 m to \textasciitilde10 km in diameter, although
identification of sheet flow may also be incidental. The general method
outlined is to use remote sensing technology to identify standing water
broadly across the study area, across a time series. By identifying
standing water, and assuming a constant water depth, water volume can be
estimated. Additionally, an approximation of ``continuously wetted''
days can provide an initial estimate of evaporation rates, and through
comparison with alternate evapotranspiration estimates, may be useful
for estimating infiltration rate (e.g.~if water loss rate is 2 cm/day
and the evapotranspiration rate is 1.5 cm/day then the implied
infiltration rate would be 0.5 cm/day).

The study area used for method development is primarily Hualapai
(pronounced ``wall-a-pie'') Playa (a.k.a. Red Lake), located in
northwest AZ, approx. 60 km southeast of Lake Mead
(Figure~\ref{fig-PlayaRef}). This ephemeral playa is roughly 8 km in
diameter, and is one of the largest playas in AZ. Furthermore, local
landowners surrounding Hualapai Playa have expressed sincere interest in
our project, creating additional public-relations incentives related to
this particular playa. Lastly, it's proximity to Lake Mead and Lake
Mohave provide a convenient region for testing these methods against
known areas of permanent surface water. Additional playas are
investigated as needed.

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Hualapai_Playa_Reference.png}}

}

\caption{\label{fig-PlayaRef}Hualapai Playa locator map.}

\end{figure}%

One of the most challenging aspects of developing these methods is the
lack of quality ground-truth data. Without existing data regarding date
and duration of standing water within these ephemeral features, it is
extremely difficult to validate our methods. While reasonable
assumptions can be made about method accuracy (or inaccuracy as the case
may be), any method, either those presented herein, or future methods
not yet considered, will have to be validated using a known and well
characterized ephemeral water body, ideally within AZ, or elsewhere in a
similar arid environment.

\section{Methods \& Results}\label{methods-results}

\subsection{Method 1: Otsu Thresholding with Synthetic Aperture
Radar}\label{method-1-otsu-thresholding-with-synthetic-aperture-radar}

Otsu thresholding is an unsupervised machine vision technique which
seeks an optimal threshold for segmenting an image into a binary
classification based on a simple histogram classification (Otsu et al.,
1975). The method was initially developed in the late '70s, and is
widely applicable to a range of computer vision classification problems.
It assumes a bi-modal histogram distribution and determines an optimal
thresholding value through the integration of the histogram, rather than
simply relying on local histogram properties ``such as valley{[}s{]}''
(Otsu et al., 1975). In recent years, Otsu thresholding has been
combined with Synthetic Aperture Radar (SAR) satellite imagery to map
surface water, such as flood monitoring in the Mekong Delta (Tran et
al., 2022). The properties of surface water and SAR make an ideal
pairing for use in Otsu thresholding. The smooth surface characteristics
of surface water create low SAR back-scatter, appearing as very dark
pixels (Figures \ref{fig-scatter}-\ref{fig-LakeMead_S1}). Compared to
the surrounding land surface, water typically has a very high contrast
in SAR imagery, which can be leveraged for Otsu thresholding.
Additionally, the cloud penetrating characteristics of SAR offer
unparalleled all-weather monitoring capabilities.

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/wavelength_vs_roughness.png}}

}

\caption{\label{fig-scatter}Synthetic Aperture Radar signal return
strength (i.e.~back-scatter) is a function the roughness of the ground
surface. Credit: Meyer (2019), Figure 2.8. For educational purposes
only.}

\end{figure}%

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/LakeMead_S1.png}}

}

\caption{\label{fig-LakeMead_S1}High resolution Synthetic Aperture Radar
(SAR) imagery of Lake Mead, obtained from the European Space Agency
(ESA) Sentinel-1 satellite (1-1-2020). Surface water appears dark, and
contrasts strongly with the surrounding land surface, resulting in a
bimodal histogram distribution, ideal for use in Otsu thresholding.}

\end{figure}%

This method initially seemed like an ideal solution. High resolution SAR
imagery is freely available from the European Space Agency (ESA)
Sentinel-1 satellite, with a global coverage from late 2014 to present,
and a 6-day revisit time. Google Earth Engine (GEE) code for Otsu
thresholding was easily adapted from Markert et al. (2023), and
preliminary results appeared to be promising. Initial analysis appeared
to show surface water ponding on Huyalapai Playa in mid-Jan 2020. These
preliminary results were circulated internally, and purported to be both
evidence of surface water, and proof-of-concept for method validation.
However, further research and wider application of this method revealed
two critical flaws.

Firstly, the method, as applied in GEE, was highly sensitive to the size
and characteristics of any given playa. For larger playas, the method
was generally suitable, but required a substantial amount of manual
parameter optimization to function properly. For small to medium sized
playas, the method was largely unstable, resulting in persistent errors.
As a result this method is not particularly scalable, and at best could
be used for a selection of the states largest playas, such as Huyalapai
and Willcox Dry Lake (southeast AZ).

More critically, this method is sub-optimal for arid regions, as flat
sandy surfaces also result in low SAR back-scatter, appearing similar or
indistinguishable from surface water. The hard-pan surface of a dry
playa is particularly apt to be misidentified by this method, resulting
in a high likelihood of false positives. It is currently unclear if the
preliminary results purporting to have identified surface water on
Huyalapai Playa in Jan.~2020 are true or false positives, as there is no
associated ground-truthing data against which to compare. Regardless of
the truthiness of these results it is evident that this method can not
be used reliably within the study area without widespread and
comprehensive testing and validation of results. Given the scheduling
and budgetary constraints of this project widespread survey data
collection is not feasible, and while further development of this method
may be warranted (generally), it is not appropriate for our purposes.
Therefore alternate methods must be explored.

\subsection{Method 2: Normalized Difference Water Index with Landsat
Multispectral
Imagery}\label{method-2-normalized-difference-water-index-with-landsat-multispectral-imagery}

Collectively, the 9 Landsat satellites provide the longest continuous
record of space-based earth observations, from 1973 to present.
Therefore, it may seem like an obvious candidate for monitoring
infrequent phenomena, such as surface water ponding on playas, which may
only happen once every several years (depending on the playa). However,
Landsat imagery has several disadvantages compared to SAR. Firstly, the
30 m resolution of Landsat imagery is nine times coarser than the 10 m
resolution of Sentinel-1 SAR. Second, the revisit time for Landsat
satellites is 16-days, more than double that of Sentinel-1. By combining
data from multiple Landsat satellites this effective revisit time may be
cut to 8-days, but this may not be possible throughout the full time
series of interest. Additionally, the visible and infrared spectral
bands used by Landsat sensors are not capable of penetrating clouds, and
while cloud-masking can be achieved through post-processing, the
presence of clouds has the potential to obfuscate the phenomena of
interest. Combined, these three disadvantages compound, resulting in
much sparser data availability for Landsat imagery in comparison to
Sentinel-1.

Furthermore, while indices for surface water monitoring utilizing
Landsat spectral bands, such as the Normalized Difference Water Index
(NDWI), are widely used, they are imprecise classifiers on their own.
NDWI in particular, is suspectable to misclassifying shadows as water.
NDWI is defined as the difference between the green and near-infrared
(NIR) bands divided by the sum of the green and NIR bands (for Landsat
8/9, bands 3 and 5 respectively; Equation~\ref{eq-NDWI}).

\begin{equation}\phantomsection\label{eq-NDWI}{
NDWI = \frac{Green - NIR}{Green + NIR}
}\end{equation}

Despite these disadvantages, it may still be possible to characterize
and quantify ephemeral water bodies using this dataset.

Fortunately, Landsat data is freely available, easily accessible through
GEE, and Landsat Collection 2 datasets include post-processing data
which is directly applicable to this method, including cloud and cloud
shadow masks, as well as a pre-calculated water mask (which appears to
be largely coincident with NDWI \textgreater{} 0). However, this water
mask is over inclusive, and not suitable for use as is.

A large number of features identified as water in the provided Landsat
water mask layer appeared to correspond to the northward aspect of
terrain features. Therefore, to refine the provided layer by reducing
the false positives resulting from natural terrain shadows I created a
hillshade (or hill shadow) layer in GEE from a high resolution (10 m)
USGS digital elevation model (DEM). For each image in the Landsat
collection, sun angle and azimuth were obtained from the image metadata
and passed to the hillshadow function to create a custom terrain shadow
mask. The provided Landsat water mask was compared against the custom
terrain shadow mask, and any purported water which overlapped a terrain
shadow was removed.

Upon evaluation, this method worked fairly well, but still left lots of
small crescent shaped remnants of the Landsat water mask resulting from
the mis-matched resolution of the imagery and the DEM. Therefore the
hillshade was dilated using a local minimum function with a 150 m (5
pixel) square neighborhood. This effectively removed most of the
remaining stippling and partial terrain shadows, however it also
partially clipped some known water features, for example along the
southern shore of Lake Mead. Although the accuracy has not been formally
tested, visual analysis appears to confirm that the removal of false
positives (terrain shadows) substantially outweighs the loss of true
positives (masked water bodies).

\begin{tcolorbox}[enhanced jigsaw, opacitybacktitle=0.6, arc=.35mm, colframe=quarto-callout-note-color-frame, toptitle=1mm, bottomrule=.15mm, toprule=.15mm, titlerule=0mm, colback=white, coltitle=black, colbacktitle=quarto-callout-note-color!10!white, breakable, bottomtitle=1mm, title=\textcolor{quarto-callout-note-color}{\faInfo}\hspace{0.5em}{Note}, rightrule=.15mm, leftrule=.75mm, left=2mm, opacityback=0]

This hillshadow dilation method was the first idea, and works reasonably
well, with some losses of correctly identified water mask, particularly
adjacent to steep terrain.

An alternate strategy to reduce stippling and partial terrain shadows
would be to identify and remove small features using a connected pixel
count, as in the
\href{https://travisz09.github.io/ATUR-RF-Flood-Map}{Random Forest Flood
Map}.

\end{tcolorbox}

This method appears to be working reasonably well, as it is consistently
identifying know bodies of water such as Lake Mead, even appearing to
capture fluctuating water levels in the lake's headwaters, while
limiting the number of false positives from terrain shadows
(Figure~\ref{fig-LakeMead_LS}). However, it still requires on the ground
validation with a known ephemeral water body. Additionally, there still
remain some number of false positives associated with large building
shadows (buildings are not included in DEMs), such as in Las Vegas, and
a number of unmasked cloud shadows (Figure~\ref{fig-clouds}).

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/LakeMead_LS.png}}

}

\caption{\label{fig-LakeMead_LS}Time series analysis of 22 Landsat
images of Lake Mead and Hualapai Playa in 2020 with potential water
sources mapped in blue. The more frequently a pixel was identified as
water, the more saturated the color.}

\end{figure}%

\begin{figure}

\begin{minipage}{0.50\linewidth}
\pandocbounded{\includegraphics[keepaspectratio]{images/Clouds1.jpg}}\end{minipage}%
%
\begin{minipage}{0.50\linewidth}
\pandocbounded{\includegraphics[keepaspectratio]{images/Clouds2.jpg}}\end{minipage}%

\caption{\label{fig-clouds}Google Earth Engine screen captures. A cloud
moving over Hualapai Playa on 11/26/2020 cast a shadow which is only
partially captured by the cloud mask (right; black), and is subsequently
misclassified as water by the algorithm (right; blue).}

\end{figure}%

Despite its limitations compared to SAR data, this Landsat method has
shown enormous potential. Further development of this method is
warranted, and methodological improvements are likely. However, to fully
validate this method \textbf{we desperately need to find Landsat images
of a known ephemeral water body when flooded}. This need for a known
test case to validate the method is made more challenging by the long
revisit time of the Landsat satellites, as well as the need for clear
(cloud free) conditions. \textbf{Any available historical records of
known flood events on Hualapai Playa, or other large playas in the state
would be enormously helpful!}

\section{Further Recommendations}\label{further-recommendations}

\section{Conclusion}\label{conclusion}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-Clifford_Crawford}
Crawford, C. S. (1981). Chapter 17 - the invertebrate community of
ephemeral waters. In \emph{Biology of desert invertebrates} (pp.
234--247). Springer-Verlag.

\bibitem[\citeproctext]{ref-GEE_A2.3}
Markert, K., Donchyts, G., \& Haag, A. (2023). Chapter A2.3 surface
water mapping. In J. A. Cardille, N. Clinton, M. A. Crowley, \& D. Saah
(Eds.), \emph{Cloud-based remote sensing with google earth engine:
Fundamentals and applications} (1st ed.). Springer Cham.
\url{https://docs.google.com/document/d/12cwzbNXtBQnm5switfL1vlv1stnp5D5gXcQeZMP_iJI/edit?tab=t.0\#heading=h.2gd4k88k0hkr}

\bibitem[\citeproctext]{ref-Franz_Meyer_2019}
Meyer, F. (2019). Chapter 2 - spaceborne synthetic aperture radar:
Principles, data access, and basic processing techniques. In A.
Flores-Anderson, K. Herndon, R. Thapa, \& E. Cherrington (Eds.),
\emph{The SAR handbook: Comprehensive methodologies for forest
monitoring and biomass estimation}.
\url{https://doi.org/10.25966/nr2c-s697}

\bibitem[\citeproctext]{ref-otsu1975threshold}
Otsu, N. et al. (1975). A threshold selection method from gray-level
histograms. \emph{Automatica}, \emph{11}(285-296), 23--27.

\bibitem[\citeproctext]{ref-Tran_Menenti_Jia_2022}
Tran, K. H., Menenti, M., \& Jia, L. (2022). Surface water mapping and
flood monitoring in the mekong delta using sentinel-1 SAR time series
and otsu threshold. \emph{Remote Sensing}, \emph{14}(22).
\url{https://doi.org/10.3390/rs14225721}

\bibitem[\citeproctext]{ref-Whitford_Duval_2020}
Whitford, W. G., \& Duval, B. D. (2020). \emph{Chapter 8 - consumers and
their effects} (W. G. Whitford \& B. D. Duval, Eds.; pp. 203--263).
Academic Press. \url{https://doi.org/10.1016/B978-0-12-815055-9.00008-4}

\end{CSLReferences}




\end{document}
