  @inbook{Clifford_Crawford,
    title={Chapter 17 - The Invertebrate Community of Ephemeral Waters}, 
    address={New York}, 
    ISBN={978-3-642-85796-6}, 
    booktitle={Biology of Desert Invertebrates}, 
    author={Crawford, Clifford S.},
    publisher={Springer-Verlag}, 
    year={1981}, 
    pages={234–247} }

 @inbook{Whitford_Duval_2020, 
  title={Chapter 8 - Consumers and Their Effects}, 
  ISBN={978-0-12-815055-9}, 
  url={https://www.sciencedirect.com/science/article/pii/B9780128150559000084}, 
  DOI={10.1016/B978-0-12-815055-9.00008-4},
  publisher={Academic Press}, 
  author={Whitford, Walter G. and Duval, Benjamin D.}, 
  editor={Whitford, Walter G. and Duval, Benjamin D.}, 
  year={2020}, 
  month=jan, 
  pages={203–263} }

